<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tradedoubler.billing-integration</groupId>
    <artifactId>billingintegration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>axinvoice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>invoice</name>
  <description>Generates java from invoice xsd with jaxb</description>

  <build>

    <!--&lt;!&ndash;-->
    <!--Use a newer version of the install plugin than what your Maven uses by default. The-->
    <!--older version failed to install the project if there was no target/classes folder.-->
    <!--Since we use mule packaging on the project we actually create and attach the zip that-->
    <!--must be installed.-->
    <!--&ndash;&gt;-->
    <!--<pluginManagement>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-install-plugin</artifactId>-->
    <!--<version>2.3.1</version>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</pluginManagement>-->
    <plugins>

      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <configuration>
          <schemaDirectory>resources/xsd/</schemaDirectory>
          <generateDirectory>./src/main/java</generateDirectory>
          <generatePackage>com.tradedoubler.customerinvoice</generatePackage>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
