
#----------------------------------------
# Platform settings
#----------------------------------------

#----- FlowController -----

# Back off how many ms after first occurrence of an integration point operational disturbance?
FLOW_CONTROLLER_DISTURBANCE_1=10000

# Back off  how many ms after the second occurrence of an integration point operational disturbance?
FLOW_CONTROLLER_DISTURBANCE_2=30000

# Back off  how many ms after the third occurrence of an integration point operational disturbance?
FLOW_CONTROLLER_DISTURBANCE_3=60000

# Back off  how many ms after a bug disturbance?
FLOW_CONTROLLER_BUG_DISTURBANCE=20000

#----- MessageController -----

# Enable/disable the message controller. Always set to false in production!
SKIP_MESSAGE_CONTROLLER=false

# Zip raw data with length greater than this limit
START_ZIPPING_LIMIT=10

# MySql settings
PLATFORM.DB.DRIVER=com.mysql.jdbc.Driver
PLATFORM.DB.JDBCURL=jdbc:mysql://localhost:3306/billing
PLATFORM.DB.USERNAME=mule
PLATFORM.DB.PASSWORD=the_pass

#----- End Platform settings -----

#----- AX FTP server settings -----

FTP.HOST=192.168.147.59
FTP.PATH=/devXML_Out
FTP.PATH.FAILED=/devXML_Out/failed_invoices
FTP.PATH.OK=/devXML_Out/archived_invoices
FTP.USERNAME=devBILLING_MULE
FTP.PASSWORD=Z2X3ymwtlc
FTP.DATA.TIMEOUT=100009
FTP.SOCKET.TIMEOUT=100009

#FTP.HOST=127.0.0.1
#FTP.PATH=invoices
#FTP.PATH.FAILED=/devXML_Out/failed_invoices
#FTP.PATH.OK=/devXML_Out/archived_invoices
#FTP.USERNAME=mule
#FTP.PASSWORD=madden
#FTP.DATA.TIMEOUT=100009
#FTP.SOCKET.TIMEOUT=100009

#----- End AX FTP server settings -----

#----- Pan admin database settings -----

# Driver information
PAN_ADMIN.DB.DRIVER=oracle.jdbc.driver.OracleDriver
PAN_ADMIN.DB.JDBC_URL=jdbc:oracle:thin:@localhost:5510:ADMIN
PAN_ADMIN.DB.USERNAME=pan
PAN_ADMIN.DB.PASSWORD=pan

# Operational settings
PAN_MAX_NO_ORDER_LINES=9000

#----- End Pan admin database settings -----

#----- Converter Service settings -----

# If true, then converter service will use dummy hardcoded values instead of values from Pan database
SKIP_CONVERTER_SERVICE=true

#----- End Converter Service settings -----




#----- Azure settings ------------

AZURE_DEFAULT_VISIBILITY_TIMEOUT_SECONDS=10
AZURE_DEFAULT_SERVICE_REQUEST_TIMEOUT_MS=2000
AZURE_DELETE_REQUEST_TIMEOUT_MS=30000
AZURE_FETCH_REQUEST_TIMEOUT_MS=30000
AZURE_PUT_REQUEST_TIMEOUT_MS=30000

# Azure account
AZURE_CRM_ACCOUNT_NAME=tradedoublerdev
AZURE_CRM_ACCOUNT_KEY=zc9xHdETi+KuccaR6honYHId/wNGauXcknyp1lhlVHvLHz8zCuCDqXREgI/TH5/SZ07gIHIVWOMw4DrES8XZCA==
AZURE_QUEUE_COMMUNICATION_PROTOCOL=https

#------ End of Azure settings


#------ AX settings ----------------

# Dev AX
WEBSERVICE_USER_NAME=TRADEDOUBLER\\ITG-AX_Dev
WEBSERVICE_PASSWORD=Xt3dv5C9oz

# Test AX
#WEBSERVICE_USER_NAME=TRADEDOUBLER\\ITG-AX_Test
#WEBSERVICE_PASSWORD=3mxsa6kU2r

# Web service wsdl locations

# Dev AX
WEBSERVICE_SalesInvRService_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGSalesInvR/xppservice.svc?wsdl
WEBSERVICE_SalesClientAgreementService_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGSalesClA/xppservice.svc?wsdl
WEBSERVICE_CustomerService_WSDL_LOCATION=http://tdaxepaosd02:8080/MicrosoftDynamicsAXAif60/MDSITGSalesCust/xppservice.svc?wsdl
WEBSERVICE_CustomerBankService_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGCustbank/xppservice.svc?wsdl
WEBSERVICE_InvoiceRecipient_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGSInvRec/xppservice.svc?wsdl
WEBSERVICE_InvoiceSalesMessage_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGSInvMes/xppservice.svc?wsdl
WEBSERVICE_OrderBasisLinePort_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGSalesOrderBasisLineService/xppservice.svc?wsdl
WEBSERVICE_OrderBasisLineProcessing_WSDL_LOCATION=http://tdaxepaosd02.root.tradedoubler.com:8080/MicrosoftDynamicsAXAif60/MDSITGscheduleOrderBasisLineProcessing/xppservice.svc?wsdl

# Test AX
#WEBSERVICE_SalesInvRService_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSalesInvR/xppservice.svc?wsdl
#WEBSERVICE_SalesClientAgreementService_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSalesClA/xppservice.svc?wsdl
#WEBSERVICE_CustomerService_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSalesCust/xppservice.svc?wsdl
#WEBSERVICE_CustomerBankService_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGCustbank/xppservice.svc?wsdl
#WEBSERVICE_InvoiceRecipient_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSInvRec/xppservice.svc?wsdl
#WEBSERVICE_InvoiceSalesMessage_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSInvMes/xppservice.svc?wsdl
#WEBSERVICE_OrderBasisLinePort_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGSalesOrderBasisLineService/xppservice.svc?wsdl
#WEBSERVICE_OrderBasisLineProcessing_WSDL_LOCATION=http://tdaxaost01/MicrosoftDynamicsAXAif60/MDSITGscheduleOrderBasisLineProcessing/xppservice.svc?wsdl

#------ End of AX settings ---------


#----- Integrations -------

# AgreementUpdatedCrm
AGREEMENT_UPDATED_CRM_REPEAT_INTERVAL=60000
AGREEMENT_UPDATED_CRM_START_DELAY=1000
AZURE_QUEUE_AGREEMENT_UPDATED=barium-agreement-updated

# ClientUpdatedCrm
CLIENT_UPDATED_CRM_REPEAT_INTERVAL=60000
CLIENT_UPDATED_CRM_START_DELAY=1200
AZURE_QUEUE_CLIENT_UPDATED=barium-client-updated

# InvoicingRuleCreatedCrm
INVOICING_RULE_CREATED_CRM_REPEAT_INTERVAL=60000
INVOICING_RULE_CREATED_CRM_START_DELAY=1400
AZURE_QUEUE_INVOICING_CREATED=barium-invoicing-rule-created

# InvoicingRuleUpdatedCrm
INVOICING_RULE_UPDATED_CRM_REPEAT_INTERVAL=60000
INVOICING_RULE_UPDATED_CRM_START_DELAY=1600
AZURE_QUEUE_INVOICING_UPDATED=barium-invoicing-rule-updated

# InvoiceRecipientDeletedCrm
INVOICE_RECIPIENT_DELETED_CRM_REPEAT_INTERVAL=60000
INVOICE_RECIPIENT_DELETED_CRM_START_DELAY=1800
AZURE_QUEUE_INVOICE_RECIPIENT_DELETED=barium-invoice-recipient-deleted

# SplittingRuleDeletedCrm
SPLITTING_RULE_DELETED_CRM_REPEAT_INTERVAL=60000
SPLITTING_RULE_DELETED_CRM_START_DELAY=2000
AZURE_QUEUE_SPLITTING_RULE_DELETED=barium-splitting-rule-deleted

# MarketMessageUpdatedCrm
MARKET_MESSAGE_UPDATED_CRM_REPEAT_INTERVAL=60000
MARKET_MESSAGE_UPDATED_CRM_START_DELAY=2200
AZURE_QUEUE_MARKET_MESSAGE_UPDATED=barium-market-message-updated

# OrderLinesCreatedPan
ORDER_LINES_CREATED_PAN_REPEAT_INTERVAL=90000
ORDER_LINES_CREATED_PAN_START_DELAY=2400

# UpdatePrepaymentForecastPan
PREPAYMENT_FORECAST_UPDATED_PAN_REPEAT_INTERVAL=90000
PREPAYMENT_FORECAST_UPDATED_PAN_START_DELAY=2600
AZURE_QUEUE_UPDATE_FORECAST=barium-update-forecast
UPDATE_FORECAST_SCHEMA=validation/schema/billing/update-forecast-schema.json

# DeliverInvoiceAx
DELIVER_INVOICE_AX_REPEAT_INTERVAL=60000
DELIVER_INVOICE_AX_START_DELAY=2800
AZURE_QUEUE_CREATE_INVOICE_INFORMATION=barium-create-invoice-information
CREATE_INVOICE_SCHEMA=validation/schema/billing/create-invoice-information-schema.json
AZURE_QUEUE_UPDATE_INVOICE_INFORMATION=barium-update-invoice-information
UPDATE_INVOICE_SCHEMA=validation/schema/billing/update-invoice-information-schema.json

# StartAxInvoicingPan
START_AX_INVOICING_PAN_REPEAT_INTERVAL=90000
START_AX_INVOICING_PAN_START_DELAY=3000

# UpdateResellerClientPan
RESELLER_CLIENT_UPDATED_PAN_REPEAT_INTERVAL=90000
RESELLER_CLIENT_UPDATED_PAN_START_DELAY=3200

# CreateInvoicingRulePan
CREATE_INVOICING_RULE_PAN_REPEAT_INTERVAL=60000
CREATE_INVOICING_RULE_PAN_START_DELAY=3400

# UpdateInvoicingRulePan
UPDATE_INVOICING_RULE_PAN_REPEAT_INTERVAL=60000
UPDATE_INVOICING_RULE_PAN_START_DELAY=3600

#----- End of Integrations -------
