<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2012.12.28 at 01:35:45 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/documents/MDS_ITGSCustInv">
    <schemaBindings map="false">
      <package name="com.tradedoubler.customerinvoice"/>
    </schemaBindings>
    <bindings scd="~tns:AxdMDS_ITGSCustInv">
      <class ref="com.tradedoubler.customerinvoice.AxdMDSITGSCustInv"/>
    </bindings>
    <bindings scd="~tns:AxdEntity_CustInvoiceJour">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityCustInvoiceJour"/>
    </bindings>
    <bindings scd="~tns:AxdEntity_SalesLine">
      <class ref="com.tradedoubler.customerinvoice.AxdEntitySalesLine"/>
    </bindings>
    <bindings scd="~tns:AxdEntity_CustInvoiceTrans">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityCustInvoiceTrans"/>
    </bindings>
    <bindings scd="~tns:AxdEntity_MDS_SalesOrderBasisLine">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityMDSSalesOrderBasisLine"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/dynamics/2008/01/sharedtypes">
    <schemaBindings map="false">
      <package name="com.tradedoubler.customerinvoice"/>
    </schemaBindings>
    <bindings scd="~tns:AxdExtType_ValidToDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeValidToDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_DateTimeExecuted">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeDateTimeExecuted"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_HcmEmploymentSeniorityDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeHcmEmploymentSeniorityDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ApprovedDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeApprovedDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EffectiveDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeEffectiveDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankStmtISODateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeBankStmtISODateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VersioningTimeStamp">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeVersioningTimeStamp"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_TrvExpTable">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyTrvExpTable"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ClosedDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeClosedDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_FromDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeFromDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_HcmEmploymentValidFrom">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeHcmEmploymentValidFrom"/>
    </bindings>
    <bindings scd="~tns:AxdType_LedgerAccount">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeLedgerAccount"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TrvDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeTrvDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdType_DefaultAccount">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeDefaultAccount"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_HcmEmploymentValidTo">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeHcmEmploymentValidTo"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PostReleaseDate">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypePostReleaseDate"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_Tax1099Fields">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyTax1099Fields"/>
    </bindings>
    <bindings scd="~tns:AxdType_DateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InvoiceReleaseDate">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeInvoiceReleaseDate"/>
    </bindings>
    <bindings scd="~tns:AxdType_DimensionAttributeValue">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeDimensionAttributeValue"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchReqSubmittedDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypePurchReqSubmittedDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_DirPartyLocation">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyDirPartyLocation"/>
    </bindings>
    <bindings scd="~tns:AxdType_DimensionAttributeValueSet">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeDimensionAttributeValueSet"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_LogisticsPostalAddress">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyLogisticsPostalAddress"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EndDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeEndDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_DateTimeSent">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeDateTimeSent"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_AccountingDistribution">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyAccountingDistribution"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalPostedDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalPostedDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_AttributeValueDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeAttributeValueDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendBankAccountActiveDate">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeVendBankAccountActiveDate"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_NumberSequenceTable">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyNumberSequenceTable"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_HcmEmploymentStartDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeHcmEmploymentStartDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ValidFromDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeValidFromDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_BankLCExportLine">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyBankLCExportLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalSessionLoginDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalSessionLoginDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdType_DimensionAttributeValues">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeDimensionAttributeValues"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_ProjFundingSource">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyProjFundingSource"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ActivationDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeActivationDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_StartDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeStartDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdType_MultiTypeDefaultAccount">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeMultiTypeDefaultAccount"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmDateTimeLastEdit">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmDateTimeLastEdit"/>
    </bindings>
    <bindings scd="~tns:AxdType_MultiTypeAccount">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeMultiTypeAccount"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_AgreementLine">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyAgreementLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendBankAccountExpiryDate">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeVendBankAccountExpiryDate"/>
    </bindings>
    <bindings scd="~tns:AxdType_BudgetAccount">
      <class ref="com.tradedoubler.customerinvoice.AxdTypeBudgetAccount"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_CaseCategoryHierarchyDetail">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyCaseCategoryHierarchyDetail"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_DOCommonLastSyncDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeDOCommonLastSyncDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_DirNameAffix">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyDirNameAffix"/>
    </bindings>
    <bindings scd="~tns:AxdEntityKey_EcoResCategory">
      <class ref="com.tradedoubler.customerinvoice.AxdEntityKeyEcoResCategory"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ExpirationDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeExpirationDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ToDateTime">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeToDateTime"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_UTCTimestamp">
      <class ref="com.tradedoubler.customerinvoice.AxdExtTypeUTCTimestamp"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ModuleVendPurch">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumModuleVendPurch"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxOrigin">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxOrigin"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymMethod">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymMethod"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxModuleTypeId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxModuleTypeId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AdvancedLedgerEntryTransactionStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAdvancedLedgerEntryTransactionStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_NoYesId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeNoYesId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InterCompanyOrigin">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInterCompanyOrigin"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLinePriceUnit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLinePriceUnit"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PrintGiro_FI">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePrintGiroFI"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ArrivalId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeArrivalId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxRepRoundOffType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxRepRoundOffType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardCreditCheck">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardCreditCheck"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxReportLayout">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxReportLayout"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchLineIsFinalized">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchLineIsFinalized"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SalesBatchType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSalesBatchType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymentStubCollectionId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymentStubCollectionId"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchDlvAddrType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchDlvAddrType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListReportingLayout">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListReportingLayout"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TypeOfAccount">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTypeOfAccount"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierExpeditedShipment">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierExpeditedShipment"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchRFQLineItemType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchRFQLineItemType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ABC">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumABC"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_smmActivityCategory">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSmmActivityCategory"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_AttributeValueBoolean">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeAttributeValueBoolean"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustVendNegInstProtestReason">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustVendNegInstProtestReason"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderMarkup">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderMarkup"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ReturnStatusLine">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumReturnStatusLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierFreightCollect">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierFreightCollect"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CreditCardAddressVerificationVoid">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCreditCardAddressVerificationVoid"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchMatchingPolicyWithNotSetOption">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchMatchingPolicyWithNotSetOption"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DirNameAffixType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDirNameAffixType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderDocumentation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderDocumentation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PBAAutostart">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePBAAutostart"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmBusRelDirectMail">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmBusRelDirectMail"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SettlementType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSettlementType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DocuRestriction">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDocuRestriction"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_UseForInput">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeUseForInput"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_IsShipCarrierCOD">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeIsShipCarrierCOD"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MonetaryAmount">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMonetaryAmount"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSAutoDecreaseQty">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSAutoDecreaseQty"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_StatusIssue">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumStatusIssue"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustInterestCalculate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustInterestCalculate"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ListcodeId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeListcodeId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SalesType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSalesType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemAutoReportFinished">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemAutoReportFinished"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemUseAlternative">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemUseAlternative"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SalesGenericCurrency">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSalesGenericCurrency"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventTransferAutoReceiveQty">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventTransferAutoReceiveQty"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchRFQUpdateType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchRFQUpdateType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdAutoReportFinished">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdAutoReportFinished"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderValidFromDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderValidFromDate"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PartDelivery">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePartDelivery"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BudgetTransactionType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBudgetTransactionType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymentStubInterestId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymentStubInterestId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ModuleSalesPurch">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumModuleSalesPurch"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSOrderType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSOrderType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardMSCVCResultCode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardMSCVCResultCode"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankMultiCurrency">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBankMultiCurrency"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxWithholdCalculate_TH">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxWithholdCalculateTH"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ItemReservation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumItemReservation"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxLimitBase">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxLimitBase"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_HcmPersonMaritalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumHcmPersonMaritalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LedgerPostingType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLedgerPostingType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LedgerJournalType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLedgerJournalType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_VendorType_MX">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumVendorTypeMX"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VersioningChangeRequestRequired">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVersioningChangeRequestRequired"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProdErrorCause">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProdErrorCause"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymentStubInvoiceId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymentStubInvoiceId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_UnknownNoYes">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumUnknownNoYes"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemPhantom">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemPhantom"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferPickUpdateQty">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferPickUpdateQty"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CurrentOperationsTax">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCurrentOperationsTax"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LedgerJournalDelLine">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLedgerJournalDelLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdFinishedOpr">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdFinishedOpr"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PBAHideApproval">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePBAHideApproval"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventTransferCloseLine">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventTransferCloseLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BOMRouteVersionConstruction">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBOMRouteVersionConstruction"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BOMRoundUp">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBOMRoundUp"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineWorkingdays">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineWorkingdays"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankCodeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankCodeType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustPaymSchedBy">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustPaymSchedBy"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BOMEndSchedConsump">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBOMEndSchedConsump"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MDS_SalesOrderBasisLineInvoiceable">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMDSSalesOrderBasisLineInvoiceable"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LedgerJournalACType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLedgerJournalACType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EcoResModelingAutoCreateVariants">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEcoResModelingAutoCreateVariants"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_NoYesCombo">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumNoYesCombo"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LogisticsElectronicAddressMethodType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLogisticsElectronicAddressMethodType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymentStubProjId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymentStubProjId"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TrvCostownerEDT">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTrvCostownerEDT"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardProcessor">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardProcessor"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ForecastDMPInclude">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeForecastDMPInclude"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProjItemType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProjItemType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TrvAirlineServiceClass">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTrvAirlineServiceClass"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_UnitOfMeasureSystemOfUnits">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumUnitOfMeasureSystemOfUnits"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SalesSettlementType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSalesSettlementType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardProcessorStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardProcessorStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankAccountHoldStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankAccountHoldStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_HcmPersonGender">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumHcmPersonGender"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvExpLineType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvExpLineType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Approved">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeApproved"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierAncillaryChg">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierAncillaryChg"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SalesPriceModelBasic">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSalesPriceModelBasic"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_RouteJobType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumRouteJobType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_Gender">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumGender"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AxdEntityAction">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAxdEntityAction"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_OMOperatingUnitType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumOMOperatingUnitType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_VendorOperationType_MX">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumVendorOperationTypeMX"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransOpen">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransOpen"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventFiscalLIFONormalValueCalc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventFiscalLIFONormalValueCalc"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_smmCreateActivity">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSmmCreateActivity"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardPaymentType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardPaymentType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankInterbankClearingCode_BE">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankInterbankClearingCodeBE"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxExemptTax">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxExemptTax"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_UnitOfMeasureConversionRounding">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumUnitOfMeasureConversionRounding"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SearchAgain">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSearchAgain"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderDeliveryDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderDeliveryDate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_Tax1099Type">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTax1099Type"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyAutoCreateOrders">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyAutoCreateOrders"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxPrintOnInvoice">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxPrintOnInvoice"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BOMVersionActive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBOMVersionActive"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendHUBZone">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendHUBZone"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendFreightSlipType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendFreightSlipType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineMultiLnDisc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineMultiLnDisc"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankRemittanceType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankRemittanceType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierResidentialDest">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierResidentialDest"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyDirectDelivery">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyDirectDelivery"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQMark">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQMark"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MarkupKeep">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMarkupKeep"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustVendProforma">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustVendProforma"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TradeStockedProduct">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTradeStockedProduct"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ShipCarrierInterfaceId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumShipCarrierInterfaceId"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustBillOfExchangeStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustBillOfExchangeStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyAllowIndirectCreation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyAllowIndirectCreation"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchMatchingPolicyOption">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchMatchingPolicyOption"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustExcludeCollectionFee">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustExcludeCollectionFee"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_RFIDPalletTagging">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeRFIDPalletTagging"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_VersioningDocumentState">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumVersioningDocumentState"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListPresentationType_ES">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListPresentationTypeES"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderDlvTerm">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderDlvTerm"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProdFlushingPrincipBOM">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProdFlushingPrincipBOM"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxDirection">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxDirection"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendLocallyOwned">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendLocallyOwned"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderPayment">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderPayment"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DistributionAmountSource">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDistributionAmountSource"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AxdValidTimeStateType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAxdValidTimeStateType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendAutoSettlement">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendAutoSettlement"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ExchangeRateDisplayFactor">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumExchangeRateDisplayFactor"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_RFIDCaseTagging">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeRFIDCaseTagging"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BudgetTransactionWorkflowStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBudgetTransactionWorkflowStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ValidTimeStateUpdate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumValidTimeStateUpdate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BOMFormula">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBOMFormula"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MDS_SalesInvoiceEvent">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMDSSalesInvoiceEvent"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProdJournalType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProdJournalType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PBAItemAutoGenerated">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePBAItemAutoGenerated"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_smmSensitivity">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSmmSensitivity"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PrintMgmtUsePrintManagementDestination">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePrintMgmtUsePrintManagementDestination"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxTransRelationshipType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxTransRelationshipType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventFiscalLIFOAvoidCalc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventFiscalLIFOAvoidCalc"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdJournalWaitLineCreate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdJournalWaitLineCreate"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderCurrencyCode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderCurrencyCode"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxCalcMode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxCalcMode"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DocumentStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDocumentStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventLocationType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventLocationType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalPosted">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalPosted"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventRefType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventRefType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LedgerJournalWFApprovalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLedgerJournalWFApprovalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustCollectionLetterCode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustCollectionLetterCode"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_IncludeBankBarCode_FI">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeIncludeBankBarCodeFI"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferRemainStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferRemainStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PeriodUnit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPeriodUnit"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PaymentStubAccountStatementId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePaymentStubAccountStatementId"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierCertifiedCheck">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierCertifiedCheck"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchInvoiceLineType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchInvoiceLineType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchCovRef">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchCovRef"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvHotelChargeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvHotelChargeType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendVeteranOwned">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendVeteranOwned"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EcoResModelingIdentical">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEcoResModelingIdentical"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineExternalItemFreeTxt">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineExternalItemFreeTxt"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxEvatStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxEvatStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_FurtherPostingType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeFurtherPostingType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSPackageType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSPackageType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxIncludeInTax">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxIncludeInTax"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventTransferAutoReservation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventTransferAutoReservation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSLevelNameActive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSLevelNameActive"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_Tax1099NameChoice">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTax1099NameChoice"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProdFlushingPrincipItem">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProdFlushingPrincipItem"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_OMInternalOrganizationType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumOMInternalOrganizationType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxIntracomVAT">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxIntracomVAT"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemStopped">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemStopped"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvAppStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvAppStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxType_MX">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxTypeMX"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PriceType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPriceType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SalesStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSalesStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmRelationBlocked">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmRelationBlocked"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvAirlineChargeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvAirlineChargeType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxWithholdVendorType_TH">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxWithholdVendorTypeTH"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmContactVIP">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmContactVIP"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSFreightCounted">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSFreightCounted"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ContactPersonType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumContactPersonType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_Timezone">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTimezone"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EcoResVariantConfigurationTechnologyType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEcoResVariantConfigurationTechnologyType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VoucherAllocatedAtPosting">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVoucherAllocatedAtPosting"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdFinishedJob">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdFinishedJob"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSIsReserved">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSIsReserved"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderEndDiscPct">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderEndDiscPct"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DetailSummary">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDetailSummary"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxSpecifyLine">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxSpecifyLine"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ReturnAllowReservation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeReturnAllowReservation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_OneTimeSupplier">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeOneTimeSupplier"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxIDType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxIDType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemCostModel">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemCostModel"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSAisleNameActive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSAisleNameActive"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MDS_SalesOrderBasisLineStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMDSSalesOrderBasisLineStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MarkupModuleCategory">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMarkupModuleCategory"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardOperation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardOperation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_FixedOffsetAccount">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeFixedOffsetAccount"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_RouteOprPriority">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumRouteOprPriority"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EInvoiceLineSpecific">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEInvoiceLineSpecific"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchRFQType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchRFQType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventReturnFlag">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventReturnFlag"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_OneTimeCustomer">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeOneTimeCustomer"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendW9Excluded">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendW9Excluded"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TradeLineDlvTypeId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTradeLineDlvTypeId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EMSFlowOriginType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEMSFlowOriginType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CashDiscDue">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCashDiscDue"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalSystemBlocked">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalSystemBlocked"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustFreeInvoiceWFApprovalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustFreeInvoiceWFApprovalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemDimCostPrice">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemDimCostPrice"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ReturnStatusHeader">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumReturnStatusHeader"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TrvExpTypeEDT">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTrvExpTypeEDT"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventReportDimHistoryLogType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventReportDimHistoryLogType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MarkupUseInMatching">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMarkupUseInMatching"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendSmallBusiness">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendSmallBusiness"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BarcodeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBarcodeType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PriceDiscItemCode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePriceDiscItemCode"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_DirPartyIsLocationOwner">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeDirPartyIsLocationOwner"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustBlocked">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustBlocked"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ReturnReplacementCreated">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeReturnReplacementCreated"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankLCImportIsLCChargeCode_SA">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBankLCImportIsLCChargeCodeSA"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferShipUpdateQty">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferShipUpdateQty"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxBaseType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxBaseType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CaseResolutionType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCaseResolutionType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventTransferReservation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventTransferReservation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierFuelSurcharge">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierFuelSurcharge"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LineDeliveryType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLineDeliveryType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderVendRef">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderVendRef"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineMultiLnPercent">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineMultiLnPercent"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustFreightSlipType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustFreightSlipType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineDocumentation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineDocumentation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineValidToDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineValidToDate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferUpdateType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferUpdateType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendBlocked">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendBlocked"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchReqRequisitionStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchReqRequisitionStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierFreightAllowed">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierFreightAllowed"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineLeadTime">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineLeadTime"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListCorrectionPeriod_ES">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListCorrectionPeriodES"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DirPersonMaritalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDirPersonMaritalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CaseStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCaseStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendDisabledOwned">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendDisabledOwned"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_AssetAutoNumber">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeAssetAutoNumber"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EUROTriangulation">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEUROTriangulation"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineUnit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineUnit"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SalesDeliveryDateControlType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSalesDeliveryDateControlType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankPrenote">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBankPrenote"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ParmJobStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumParmJobStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SourceDocumentLineAccountingStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSourceDocumentLineAccountingStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineMarkup">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineMarkup"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TaxPrintDetail">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTaxPrintDetail"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PostOffsettingAR">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePostOffsettingAR"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_UseCashDisc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumUseCashDisc"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineQuantity">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineQuantity"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendPromissoryNoteStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendPromissoryNoteStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ReturnItemReplaced">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeReturnItemReplaced"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchSettlementType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchSettlementType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSReferenceType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSReferenceType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineExternalItemId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineExternalItemId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LogisticsLocationEntityType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLogisticsLocationEntityType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EcoResProductDimPriceDiscPurch">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEcoResProductDimPriceDiscPurch"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ItemType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumItemType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AssetType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAssetType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SalesFreightSlipType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSalesFreightSlipType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MDS_SalesInvoiceRuleDeviatingExchRate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMDSSalesInvoiceRuleDeviatingExchRate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustVendNegInstProtestProcess">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustVendNegInstProtestProcess"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmImported">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmImported"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListCorrectionType_ES">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListCorrectionTypeES"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CompanyType_MX">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCompanyTypeMX"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSRackNameActive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSRackNameActive"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_FreightSlipType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumFreightSlipType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendBidOnly">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendBidOnly"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SmmContactPersonInactive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmContactPersonInactive"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSShipmentType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSShipmentType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_Listcode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumListcode"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_UnitOfMeasureClass">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumUnitOfMeasureClass"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CommissCalc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCommissCalc"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ShipCarrierDlvType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumShipCarrierDlvType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdRouteAutoPickList">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdRouteAutoPickList"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyPosted">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyPosted"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BOMVersionApproved">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBOMVersionApproved"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BOMCalcBOMLine">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBOMCalcBOMLine"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EUSalesListReportingPeriodType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEUSalesListReportingPeriodType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustPaymType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustPaymType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_IntrastatTriangularDeal">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeIntrastatTriangularDeal"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TradeTouched">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTradeTouched"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MonthOfYearId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMonthOfYearId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MDS_SalesInvoiceRuleDistributionMode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMDSSalesInvoiceRuleDistributionMode"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_DOCommonSyncStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumDOCommonSyncStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxRoundOffType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxRoundOffType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LedgerTransType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLedgerTransType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LogisticsIsPrimary">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLogisticsIsPrimary"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSPositionNameActive">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSPositionNameActive"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LogisticsIsPrivate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLogisticsIsPrivate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BOMConsumpType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBOMConsumpType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Tax1099LastFilingIndicator">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTax1099LastFilingIndicator"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InclTax">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInclTax"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSFreightedBy">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSFreightedBy"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransChildType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransChildType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MDS_SalesOrderBasisLineDebit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMDSSalesOrderBasisLineDebit"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSOptimizedPicking">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSOptimizedPicking"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchaseType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchaseType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProdJournalVoucherChange">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProdJournalVoucherChange"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyVendor">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyVendor"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineLineDisc">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineLineDisc"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyHeaderValidToDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyHeaderValidToDate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_NoYes">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumNoYes"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyMarkupUseValue">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyMarkupUseValue"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_boolean">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBoolean"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchLedgerPosting">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchLedgerPosting"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BudgetType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBudgetType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EcoResProductType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEcoResProductType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PriceGroupType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPriceGroupType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemSalesModel">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemSalesModel"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PaymSchedTaxDistribution">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPaymSchedTaxDistribution"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WrkCtrConsumption">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWrkCtrConsumption"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LineStopped">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLineStopped"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_SalesATPInclPlannedOrders">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSalesATPInclPlannedOrders"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MDS_SalesMessageSourceType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMDSSalesMessageSourceType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventTransferEditLines">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventTransferEditLines"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_SubLedgerJournalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumSubLedgerJournalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Cancelled">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCancelled"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLinePercent">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLinePercent"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BOMType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBOMType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MarkupCategoryType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMarkupCategoryType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MDS_SalesInvoiceRuleDisplayTDComission">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMDSSalesInvoiceRuleDisplayTDComission"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierAncillaryCharge">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierAncillaryCharge"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EcoResProductDimPriceDiscSales">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEcoResProductDimPriceDiscSales"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MarkupModule">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMarkupModule"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankDocumentFacilityNature">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBankDocumentFacilityNature"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_RFIDItemTagging">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeRFIDItemTagging"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_FemaleOwner">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeFemaleOwner"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventJournalType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventJournalType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ProjExpPolicyStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumProjExpPolicyStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ReferenceDistributionRole">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumReferenceDistributionRole"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventDrawNegative">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventDrawNegative"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LogisticsAddressUseZipPlus4">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLogisticsAddressUseZipPlus4"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_HcmEmploymentType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumHcmEmploymentType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierSaturdayDelivery">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierSaturdayDelivery"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TaxAutoGenerated">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTaxAutoGenerated"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_AssetTransTypePurchEDT">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeAssetTransTypePurchEDT"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PBAMandatoryConfig">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePBAMandatoryConfig"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AdvancedLedgerEntryWFApprovalStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAdvancedLedgerEntryWFApprovalStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WebRequestWebAccess">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWebRequestWebAccess"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MonthsOfYear">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMonthsOfYear"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdEndJob">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdEndJob"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustAutoSettlement">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustAutoSettlement"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustInvoiceAddress">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustInvoiceAddress"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSTrailerLoaded">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSTrailerLoaded"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AccountRole">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAccountRole"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdInventControlProposal">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdInventControlProposal"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PBAHideDialog">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePBAHideDialog"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ECPsalesOrdersViewType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumECPsalesOrdersViewType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AccountingDistributionReferenceRole">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAccountingDistributionReferenceRole"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_TrvCarRentalVehicleClass">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTrvCarRentalVehicleClass"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_WMSHazardousMaterial">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeWMSHazardousMaterial"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_StatusReceipt">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumStatusReceipt"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PriceDiscAccountCode">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePriceDiscAccountCode"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LedgerJournalInclTax">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLedgerJournalInclTax"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Tax1099Reporting">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTax1099Reporting"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PriceAllocateMarkup">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePriceAllocateMarkup"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemPurchModel">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemPurchModel"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_smmContactDirectMail">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeSmmContactDirectMail"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvCarRentalChargeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvCarRentalChargeType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_GSTHSTTaxType_CA">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumGSTHSTTaxTypeCA"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EMSScopeType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEMSScopeType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventReducePhysical">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventReducePhysical"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MinorityOwner">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMinorityOwner"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_LegalNature_IT">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumLegalNatureIT"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankDocumentType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankDocumentType"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Posted">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePosted"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_VendW9">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeVendW9"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_EUSalesListTransferPurchases">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeEUSalesListTransferPurchases"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ItemBOMManualReceipt">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeItemBOMManualReceipt"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardAddressVerificationResult">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardAddressVerificationResult"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_JournalVoucherDraw">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumJournalVoucherDraw"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvTaxType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvTaxType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_FormTextType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumFormTextType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_NetCurrent">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumNetCurrent"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_RoundOffType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumRoundOffType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventTransferReceiveUpdateQty">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventTransferReceiveUpdateQty"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdJournalAcceptError">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdJournalAcceptError"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TrvDisputeIsTempCredit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTrvDisputeIsTempCredit"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchAmountPurchaseOrder">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchAmountPurchaseOrder"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_InventJournalVoucherChange">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumInventJournalVoucherChange"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PriceDiscModule">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePriceDiscModule"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Tax1099ForeignEntityIndicator">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeTax1099ForeignEntityIndicator"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_UseForPrinting">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeUseForPrinting"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardAddressVerificationLevel">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardAddressVerificationLevel"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_RefNum">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumRefNum"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ReverseChargeApplies_UK">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeReverseChargeAppliesUK"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InventSumClosed">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInventSumClosed"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_IntrastatMarkup_FI">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeIntrastatMarkupFI"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ReqRefill">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeReqRefill"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_TypeOfDraft">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumTypeOfDraft"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchRFQStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchRFQStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_FixedExchRate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeFixedExchRate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_XMLDocPurpose">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumXMLDocPurpose"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyBlocked">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyBlocked"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSExpeditionStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSExpeditionStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LineComplete">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLineComplete"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Cash">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCash"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_MandatoryCreditLimit">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeMandatoryCreditLimit"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_EcoResCategoryChangeStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumEcoResCategoryChangeStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchReqCreationStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchReqCreationStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalDeletePostedLines">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalDeletePostedLines"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_Correct">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCorrect"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustInvoiceLineType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustInvoiceLineType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_WMSFreightChargeTerms">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumWMSFreightChargeTerms"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_BankDepositVoucher">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeBankDepositVoucher"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PaymSumBy">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPaymSumBy"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BudgetTransactionStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBudgetTransactionStatus"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchReqLineType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchReqLineType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_ModuleInventPurchSales">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumModuleInventPurchSales"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineValidFromDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineValidFromDate"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_JournalDetailSummary">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeJournalDetailSummary"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_LogisticsIsPrimaryAddress">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeLogisticsIsPrimaryAddress"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardAddressVerification">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardAddressVerification"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_AllEvenOdd">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumAllEvenOdd"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_MarkupType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumMarkupType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CaseCategoryType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCaseCategoryType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustVendPaymStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustVendPaymStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PdsCopyBatchAttrib">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePdsCopyBatchAttrib"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CustAccountStatement">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCustAccountStatement"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_CustExcludeInterestCharges">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeCustExcludeInterestCharges"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ShipCarrierBlindShipment">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeShipCarrierBlindShipment"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_ProdAutoPicklist">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeProdAutoPicklist"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_PurchRFQReplyLineDeliveryDate">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypePurchRFQReplyLineDeliveryDate"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchReqConsolidationStatus">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchReqConsolidationStatus"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_AssetPropertyTypeId">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeAssetPropertyTypeId"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_BankAccountType">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumBankAccountType"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_CreditCardCVC">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumCreditCardCVC"/>
    </bindings>
    <bindings scd="~tns:AxdExtType_InterCompanyCustomer">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdExtTypeInterCompanyCustomer"/>
    </bindings>
    <bindings scd="~tns:AxdEnum_PurchReqRFQRequirement">
      <typesafeEnumClass ref="com.tradedoubler.customerinvoice.AxdEnumPurchReqRFQRequirement"/>
    </bindings>
  </bindings>
</bindings>

