#------------ Logger definition ------------------------
log4j.rootLogger=warn, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} MESSAGE: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender

#--------- Log file, adapt depending on runtime environment -------------
log4j.appender.R.File=../logs/billing.log

log4j.appender.R.MaxFileSize=500000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss,SSS} MESSAGE: %m%n



#------ Add specific logging below here --------

# log4j.logger.com.tradedoubler.billing=debug
log4j.logger.com.tradedoubler.billing=debug
