<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tradedoubler.billing-integration</groupId>
    <artifactId>billingintegration</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>barium-agents-deploy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>mule</packaging>
  <name>Mule Deploy</name>
  <description>Creates deployable application zip for Mule</description>

  <dependencies>
    <dependency>
      <groupId>com.tradedoubler.billing-integration</groupId>
      <artifactId>wsdl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.tradedoubler.billing-integration</groupId>
      <artifactId>barium-agents</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <!--
            Use a newer version of the install plugin than what your Maven uses by default. The
            older version failed to install the project if there was no target/classes folder.
            Since we use mule packaging on the project we actually create and attach the zip that
            must be installed.
        -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.6</version>
        <extensions>true</extensions>
        <configuration>
          <copyToAppsDirectory>true</copyToAppsDirectory>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>

      <!--
                make sure that MULE_HOME is set when building (required below when copying the
                artifact to Mule's apps directory
            -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <rules>
                <requireProperty>
                  <property>env.MULE_HOME</property>
                  <message>You must set MULE_HOME before installing the example.</message>
                </requireProperty>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--
                automatically deploy the artifact after it has been built
            -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>package-example</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>install</phase>
            <configuration>
              <tasks>
                <copy file="${project.build.directory}/${project.build.finalName}.zip" overwrite="true" todir="${env.MULE_HOME}/apps"></copy>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>clean deploy</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete file="${env.MULE_HOME}/apps/${project.build.finalName}.zip"></delete>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>muleforge-repo</id>
      <name>MuleForge Repository</name>
      <url>http://repository.muleforge.org</url>
      <layout>default</layout>
    </repository>

    <repository>
      <id>codehaus-repo</id>
      <name>Codehaus Repository</name>
      <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
</project>
